spring.main.web_environment=true
spring.main.banner_mode=off
#com.fasterxml.jackson.databind.SerializationFeature.WRITE_ENUMS_USING_TO_STRING=true
#com.fasterxml.jackson.databind.DeserializationFeature.READ_ENUMS_USING_TO_STRING=true