spring.main.web_environment=true
spring.main.banner_mode=off
#com.fasterxml.jackson.databind.SerializationFeature.WRITE_ENUMS_USING_TO_STRING=true
#com.fasterxml.jackson.databind.DeserializationFeature.READ_ENUMS_USING_TO_STRING=true

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


#DATABASE
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/agric
spring.datasource.username=postgres
spring.datasource.password=postgres